1758799989854	Delete resource 'Servers'
1758800075876	Delete resource 'Servers'
1758800127215	Delete resource 'Practical 3 - Servlets'
1758801851986	Delete resource 'Practical 3 - Servlets'
1758801907465	Delete resource 'Servers'
1758818859613	Delete resource 'Practical-5-Hibernate'
1758854478829	Delete resource 'Practical-5-Hibernate'
1758857285269	Delete resource 'Practical-6-Spring-CRUD'
1758883365854	Delete resource 'Practical-5-Hibernate'
1758883371883	Delete resource 'Practical-6-Spring-CRUD'
1758885878181	Delete resource 'Practical-6-Spring-CRUD'
1758889547852	Delete resource 'Practical-7-Springboot-CRUD'
